VITE_SUPABASE_PROJECT_ID="zrfzpkilrzubtsouonnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZnpwa2lscnp1YnRzb3Vvbm5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjA4MDEsImV4cCI6MjA3NTQzNjgwMX0.PYv6G6VGOXb5h9HaKi9KwVFIE2N9t2uWCxRYT5wTWnk"
VITE_SUPABASE_URL="https://zrfzpkilrzubtsouonnr.supabase.co"
